{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OrderDbConnectionString": "Server=OSMAN_ALI;Database=order;Trusted_Connection=True;TrustServerCertificate=True",
  "ConsulConfig": {
    "Address": "http://localhost:8500"
  },
  "AuthConfig": {
    "Secret": "SellingBuddySecretKeyShouldBeLong"
  }
}
